{
  "name": "jsadwith-subway-misery",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Someone Somewhere",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "feedparser": "^1.1.3",
    "fs": "0.0.2",
    "libxmljs": "^0.14.3",
    "lodash": "^3.9.3",
    "needle": "^0.10.0",
    "promise-parser": "0.0.4",
    "request": "^2.62.0",
    "xml-parser": "^1.2.1",
    "xml-stream": "^0.4.5"
  }
}
